/*General styling*/
body{
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/*Left side*/
.left{
    background-color: #0284c7;
    color: #f8fafc;
    display: grid;
    grid-template-rows: 75px 300px 150px;
    padding: 0 30px;
    gap: 45px;
}
/*Side Bar*/
.menu, .helpers{
    display: grid;
    padding: 0;
    margin: 0;
}

li{
    font-size: 22px;
    font-weight: bold;
}

li img{
    filter: invert(97%) sepia(89%) saturate(73%) hue-rotate(174deg) brightness(100%) contrast(98%);
    margin-bottom: -6px;
    margin-right: 12px;    
}

/*Right side*/
.right{
    display: grid;
    grid-template-rows: 180px 1fr;
}
/*Header*/
.top{
    background-color: #f8fafc;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px 50px;
    box-shadow: 0px 1px 4px #999999;
}

.topL{
    align-items: end;
}

.topR, .bottomR{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    justify-items: center;
    align-items: center;
}

#profile{
    font-weight: bold;
    font-size: 120%;
}

.bottomL{
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;
    align-items: center;
}

.bottomR button{
    background-color: #0284c7;
    color: #f8fafc;
    font-size: 1rem;
    font-weight: bold;
    padding: 1rem 2.3rem;
    border: none;
    border-radius: 5rem;
    align-self: end;
}

#user{
    font-size: 150%;
}

.topR button{
    justify-self: end;
}

input{
    height: 50%;
    min-height: 2rem;
    width: 80%;
    min-width: 3rem;
    background-color: #e6e6e6;
    border: white;
    border-radius: 20px;
    font-size: 100%;
    padding-left: 1%;
}

label img{
    margin-bottom: -10px;
}

/*Main content*/
.bottom{
    background-color: #e5e7eb;
    padding: 20px;
    display: grid;
    grid-template: 1fr 1fr / 3.2fr 1fr;
    gap: 20px;
}

.projects{
    grid-row: span 2;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    font-size: large;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 20px;
    border: 1px solid lightgray;   
    display: grid;
    border-left: 10px solid orange;
    box-shadow: 1px 1px 4px #999999;
}

.funcs{
padding: 5px;
align-self: end;
justify-self: end;
}

.note{
    border-bottom: 1px solid lightgray;
    padding: 20px;
    margin: 0px 30px;
    overflow-wrap: break-word;
}

#last{
    border-bottom: none;
}

.notes{
    font-size: smaller;
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    box-shadow: 1px 1px 4px #999999;
}

.trending{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    
}

.people{
    font-size: smaller;
    background-color: #fff;
    border-radius: 10px;
    display: grid;
    gap: 20px;
    padding: 30px 20px;
    box-shadow: 1px 1px 4px #999999;
}

.person{
    display: grid;
    grid-template-columns: min-content 1fr;
    gap: 10px;
}

.sub{
    color: #666666;
}

ul{
    list-style: none;
}

li:hover{
    font-size: 1.5rem;
    cursor: pointer;
}

.card:hover, button:hover, .note:hover, .person:hover{
    cursor: pointer;
    box-shadow: 0px 0px 2px 2px #0284c7;
}

.card:active, button:active, .note:active, .person:active, li:active{
    cursor: default;
    box-shadow: none;
}

img{
    height: 2rem;
    width: 2rem;
}